 
<section>
    <h4>Enlaces de Interés</h4>
    <ul>
        <li><a href="">Mi cuenta</a></li>
        <li><a href="">Mis Pedidos</a></li>
    </ul>

    <ul>
        <li><a href="">Mi Lista de Deseos</a></li>
        <li><a href="">Artículos Vistos</a></li>
    </ul>
</section>

<section>
    <h4>Ayuda y Soporte</h4>
    <ul>
        <li><a href="">Preguntas Frecuentes</a></li>
        <li><a href="">Formas de Pago</a></li>
        <li><a href="">Nuestro Boletín</a></li>
    </ul>

    <ul>
        <li><a href="/TerminosyCondiciones">Términos y Condiciones </a></li>
        <li><a href="/PoliticaDePrivacidad">Política de Privacidad</a></li>
        <li><a href="#">Acerca de Nosotros</a></li>
    </ul>
</section>

<section>
    <h4>Contacto</h4>
    <ul class="contactList">
        <li><a href='mailto:contact@insidebooks.com?subject="Hi There!"'><i class="flaticon-email" ></i> &nbsp contact@insidebooks.com</a></li>
        <li><a href="tel:+521234567890">  <i class="flaticon-telephone-handle-silhouette"></i>&nbsp&nbsp +53 123 456 7890</li></a>
    </ul>
</section>

<section class="socialMedia">
    <h4>Redes Sociales</h4>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i> &nbsp Facebook</a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i>&nbsp Instagram</a></li>
    </ul>

    <ul>
        <li><a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i>&nbsp Twitter</a></li>
        <li><a href="https://web.telegram.org" target="_blank"><i class="flaticon-telegram"></i>&nbsp Telegram</a></li>
    </ul>
</section>