(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function da(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
da("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+f++,h)}function c(h,e){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b});function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function q(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var g=this.j();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(e)};var f=n.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.F),reject:e(this.m)}};b.prototype.F=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.H(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.B(e):this.o(e)}}; 
b.prototype.B=function(e){var g=void 0;try{g=e.then}catch(k){this.m(k);return}"function"==typeof g?this.I(g,e):this.o(e)};b.prototype.m=function(e){this.A(2,e)};b.prototype.o=function(e){this.A(1,e)};b.prototype.A=function(e,g){if(0!=this.h)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.h);this.h=e;this.i=g;2===this.h&&this.G();this.C()};b.prototype.G=function(){var e=this;f(function(){if(e.D()){var g=n.console;"undefined"!==typeof g&&g.error(e.i)}},1)};b.prototype.D= 
function(){if(this.s)return!1;var e=n.CustomEvent,g=n.Event,k=n.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=n.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.C=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new c;b.prototype.H= 
function(e){var g=this.j();e.J(g.resolve,g.reject)};b.prototype.I=function(e,g){var k=this.j();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(p,t){return"function"==typeof p?function(u){try{l(p(u))}catch(F){m(F)}}:t}var l,m,v=new b(function(p,t){l=p;m=t});this.J(k(e,l),k(g,m));return v};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.J=function(e,g){function k(){switch(l.h){case 1:e(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=ea(e),m=l.next();!m.done;m=l.next())d(m.value).J(g,k)})};b.all=function(e){var g=ea(e),k=g.next();return k.done?d([]):new b(function(l,m){function v(u){return function(F){p[u]=F;t--;0==t&&l(p)}}var p=[],t=0;do p.push(void 0),t++,d(k.value).J(v(p.length-1),m),k=g.next();while(!k.done)})};return b}); 
da("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var r=this||self;function na(a){return a};var oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},pa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function qa(a){qa[" "](a);return a}qa[" "]=function(){};var ra={},w=null; 
function sa(a){var b;void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var h=c.concat(d[f].split(""));ra[f]=h;for(var e=0;e<h.length;e++){var g=h[e];void 0===w[g]&&(w[g]=e)}}}b=ra[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[f++]=e+k+l+g}e=0;g=d;switch(a.length-h){case 2:e= 
a[h+1],g=b[(e&15)<<2]||d;case 1:a=a[h],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+g+d}return c.join("")};var x="undefined"!==typeof Uint8Array,ta={};var ua;function va(a){if(ta!==ta)throw Error("illegal external caller");this.P=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var y="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function wa(a,b){Object.isFrozen(a)||(y?a[y]|=b:void 0!==a.v?a.v|=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function xa(a){var b;y?b=a[y]:b=a.v;return null==b?0:b}function z(a){wa(a,1);return a}function A(a){return Array.isArray(a)?!!(xa(a)&2):!1}function ya(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");wa(a,2)};function za(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Aa=Object.freeze(z([]));function Da(a){if(A(a.l))throw Error("Cannot mutate an immutable Message");}var Ea="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Fa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ga(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(x&&null!=a&&a instanceof Uint8Array)return sa(a);if(a instanceof va){var b=a.P;b=null==b||"string"===typeof b?b:x&&b instanceof Uint8Array?sa(b):null;return null==b?"":a.P=b}}}return a};function Ha(a){var b=Ia;b=void 0===b?Ja:b;return Ka(a,b)}function La(a,b){if(null!=a){if(Array.isArray(a))a=Ka(a,b);else if(za(a)){var c={},d;for(d in a)c[d]=La(a[d],b);a=c}else a=b(a);return a}}function Ka(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=La(c[d],b);Array.isArray(a)&&xa(a)&1&&z(c);return c}function Ia(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ga(a);return Array.isArray(a)?Ha(a):a}function Ja(a){return x&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function Ma(a){return a.h||(a.h=a.l[a.i+a.u]={})}function B(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.u]}function D(a,b,c,d){d=void 0===d?!1:d;Da(a);b<a.i&&!d?(a.l[b+a.u]=c,void 0!==a.h&&b in a.h&&delete a.h[b]):Ma(a)[b]=c}function E(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function Na(a){var b=Oa;var c=void 0===c?!1:c;a.g||(a.g={});var d=a.g[1];if(d)b=d;else{d=B(a,1,c);var f=void 0===f?!1:f;b=Array.isArray(d)?new b(d):f?new b:void 0;b&&(a.g[1]=b,A(a.l)&&ya(b.l))}if(null==b)return b;A(b.l)&&!A(a.l)&&(b=b.O(),D(a,1,b.l,c),a.g[1]=b);return b}function Pa(a,b){a=B(a,b);return null==a?0:a}function Qa(a,b){a=B(a,b);return null==a?"":a};function Ra(a,b,c){a||(a=Sa);Sa=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.u=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],za(d))){this.i=a-this.u;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.u),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.u,(d=this.l[a])?Array.isArray(d)&&z(d):this.l[a]=Aa;else{d=Ma(this);var f=d[a];f?Array.isArray(f)&&z(f):d[a]=Aa}} 
Ra.prototype.toJSON=function(){return Ha(this.l)};var Sa;function G(){Ra.apply(this,arguments)}q(G,Ra);G.prototype.O=function(){return this};if(Ea){var Ta={};Object.defineProperties(G,(Ta[Symbol.hasInstance]=Fa(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Ta))};function Ua(a,b,c,d,f,h){if(a=a.g&&a.g[c])if(Array.isArray(a)){d=h.K?z(a.slice()):a;Da(b);if(null!=d){f=z([]);h=!1;for(a=0;a<d.length;a++)f[a]=d[a].l,h=h||A(f[a]);b.g||(b.g={});b.g[c]=d;d=f;if(!Array.isArray(d))throw Error("cannot mark non-array as mutable");h?Object.isFrozen(d)||(y?d[y]&=-9:void 0!==d.v&&(d.v&=-9)):wa(d,8)}else b.g&&(b.g[c]=void 0),f=Aa;D(b,c,f)}else f=a,Da(b),b.g||(b.g={}),null==f?h=f=void 0:h=f.l,b.g[c]=f,D(b,c,h);else x&&d instanceof Uint8Array?f=d.length?new va(new Uint8Array(d)): 
ua||(ua=new va(null)):(Array.isArray(d)&&(f?ya(d):Array.isArray(d)&&xa(d)&1&&h.K&&(d=d.slice())),f=d),D(b,c,f)};function H(){G.apply(this,arguments)}q(H,G);H.prototype.O=function(){if(A(this.l)){var a={K:!0};var b=A(this.l);if(b&&!a.K)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.M&&(c.M=this.M.slice());for(var d=this.l,f=0;f<d.length;f++){var h=d[f];if(f===d.length-1&&za(h))for(var e in h){var g=+e;Number.isNaN(g)?Ma(c)[e]=h[e]:Ua(this,c,g,h[e],b,a)}else Ua(this,c,f-this.u,h,b,a)}a=c}else a=this;return a}; 
if(Ea){var Va={};Object.defineProperties(H,(Va[Symbol.hasInstance]=Fa(Object[Symbol.hasInstance]),Va))};function Oa(a){H.call(this,a,-1,Wa)}q(Oa,H);var Wa=[28];function Xa(a){H.call(this,a,-1,Ya)}q(Xa,H);var Ya=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var J;function K(a,b){this.g=b===Za?a:""}K.prototype.toString=function(){return this.g+""};var Za={};function $a(a){if(void 0===J){var b=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:na,createScript:na,createScriptURL:na})}catch(d){r.console&&r.console.error(d.message)}J=b}else J=b}a=(b=J)?b.createScriptURL(a):a;return new K(a,Za)};function ab(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var bb={passive:!0},cb=ab(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function db(a){return a?a.passive&&cb()?a:a.capture||!1:!1}function L(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,db(d))};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function eb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):fb(b,a)[0]||null);return a||null} 
function fb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var h={};for(c=d=0;a=f[c];c++){var e=a.className,g;if(g="function"==typeof e.split)g=0<=oa(e.split(/\s+/),b);g&&(h[d++]=a)}h.length=d;return h}return f}function gb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var hb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ib(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function O(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function jb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function kb(a,b,c,d){lb(a,b,void 0===c?null:c,void 0===d?!1:d)}function lb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var f=jb("IMG",a.document);if(c||d){var h=function(e){c&&c(e);if(d){e=a.google_image_requests;var g=oa(e,f);0<=g&&Array.prototype.splice.call(e,g,1)}f.removeEventListener&&f.removeEventListener("load",h,db());f.removeEventListener&&f.removeEventListener("error",h,db())};L(f,"load",h);L(f,"error",h)}f.src=b;a.google_image_requests.push(f)};var mb=0;function nb(a){return(a=ob(a))&&a.getAttribute("data-jc-version")||"unknown"}function ob(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function pb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=ob(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+nb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):kb(b,a,void 0,c)}};var qb=document,P=window;function rb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function wb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:rb(a).match(/\S+/g)||[],b=0<=oa(a,b));return b}function Q(a,b){if(a.classList)a.classList.add(b);else if(!wb(a,b)){var c=rb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function xb(a){this.g=(this.serializedAttributionData=a)?new Xa(a):null;this.isMutableImpression=Array.isArray(B(this.g,1))&&!!E(Na(this.g),33);this.Z=!!E(this.g,11);this.hasUserFeedbackData=!!this.g&&Array.isArray(B(this.g,1));this.T=!!E(this.g,4);this.W=!!E(this.g,6);this.S=!!E(this.g,13);this.creativeIndexSuffix=1<Pa(this.g,8)?Pa(this.g,7).toString():"";this.aa=!!E(this.g,17);this.Y=!!E(this.g,18);this.R=!!E(this.g,14);this.enableMultiplexThirdPartyAttribution=!!E(this.g,32);this.G=!!E(this.g, 
15);this.ba=!!E(this.g,31);this.X=1==E(this.g,9);this.openAttributionInline=1==E(this.g,10);this.isMobileDevice=!!E(this.g,12);this.B=null;this.V=(a=qb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.I=""!==this.creativeIndexSuffix)&&void 0===P.goog_multislot_cache&&(P.goog_multislot_cache={});if(this.I&&!this.V){if(a=P.goog_multislot_cache.hd,void 0===a){a=!1;var b=qb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.H=a;this.C=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.F=N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix); 
this.D=eb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.D&&!!this.R&&!eb("goog_delegate_disabled")&&!this.G;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.D:N("cbb"+this.creativeIndexSuffix);this.U=this.H?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&& 
wb(this.j,"goog_dismissable_menu");this.o=null;this.L=0;this.i=this.isDelegateAttributionActive?this.D:this.W&&this.C?this.C:this.A;this.autoExpandOnLoad=!!E(this.g,19);this.adbadgeEnabled=!!E(this.g,24);this.enableNativeJakeUi=!!E(this.g,27)};function yb(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b};function R(a,b){a&&ib(b,function(c,d){a.style[d]=c})};function zb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Ab=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Bb(a,b){this.g=a;this.h=b}function Cb(a,b){this.url=a;this.N=!!b;this.depth=null};function Db(){this.i="&";this.h={};this.j=0;this.g=[]}function S(a,b){var c={};c[a]=b;return[c]}function Eb(a,b,c,d,f){var h=[];ib(a,function(e,g){(e=Fb(e,b,c,d,f))&&h.push(g+"="+e)});return h.join(b)} 
function Fb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(Fb(a[e],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Eb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Gb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Hb(a)-c.length;if(0>d)return"";a.g.sort(function(m,v){return m-v});c=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],g=a.h[e],k=0;k<g.length;k++){if(!d){c=null==c?e:c;break}var l=Eb(g[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function Hb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ib(){var a=void 0===a?P:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Jb(){var a=Kb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Lb(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof Db)var h=c;else h=new Db,ib(c,function(g,k){var l=h,m=l.j++;g=S(k,g);l.g.push(m);l.h[m]=g});var e=Gb(h,a.h,"/pagead/gen_204?id="+b+"&");e&&kb(r,e)}catch(g){}};var T=null;function Mb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Nb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function Ob(a,b){var c=Nb()||Mb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=r.performance,Pb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=ab(function(){var a;if(a=Pb){var b;if(null===T){T="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(T=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=T;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Qb(){var a=window;this.h=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}function Rb(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Qb.prototype.start=function(a,b){if(!this.g)return null;a=new Ob(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Qb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Nb()||Mb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Sb(){var a=Tb;this.i=Kb;this.h=null;this.o=this.m;this.g=void 0===a?null:a;this.j=!1}Sb.prototype.pinger=function(){return this.i};function Ub(a,b){var c=Vb;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(g){b=!0;try{Rb(d),b=c.o(a,new zb(g,{message:Wb(g)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,g)}else throw g;}return f} 
function Xb(a,b){return function(){var c=ma.apply(0,arguments);return Ub(a,function(){return b.apply(void 0,c)})}} 
Sb.prototype.m=function(a,b,c,d,f){f=f||"jserror";try{var h=new Db;h.g.push(1);h.h[1]=S("context",a);b.error&&b.meta&&b.id||(b=new zb(b,{message:Wb(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.h[2]=S("msg",e)}var g=b.meta||{};if(this.h)try{this.h(g)}catch(M){}if(d)try{d(g)}catch(M){}b=[g];h.g.push(3);h.h[3]=b;d=r;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{qa(k.foo);l=!0;break b}catch(M){}l=!1}var m=l}catch(M){m=!1}if(m){var v=k.location.href;e=k.document&& 
k.document.referrer||null}else v=e,e=null;b.push(new Cb(v||""));try{d=k.parent}catch(M){d=null}}while(d&&k!=d);v=0;for(var p=b.length-1;v<=p;++v)b[v].depth=p-v;k=r;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var t=b[p];t.url||(t.url=k.location.ancestorOrigins[p-1]||"",t.N=!0)}var u=new Cb(r.location.href,!1);k=null;var F=b.length-1;for(t=F;0<=t;--t){var C=b[t];!k&&Ab.test(C.url)&&(k=C);if(C.url&&!C.N){u=C;break}}C=null;var ec=b.length&& 
b[F].url;0!=u.depth&&ec&&(C=b[F]);var I=new Bb(u,C);if(I.h){var fc=I.h.url||"";h.g.push(4);h.h[4]=S("top",fc)}var Ba={url:I.g.url||""};if(I.g.url){var Ca=I.g.url.match(hb),sb=Ca[1],tb=Ca[3],ub=Ca[4];u="";sb&&(u+=sb+":");tb&&(u+="//",u+=tb,ub&&(u+=":"+ub));var vb=u}else vb="";Ba=[Ba,{url:vb}];h.g.push(5);h.h[5]=Ba;Lb(this.i,f,h,this.j,c)}catch(M){try{Lb(this.i,f,{context:"ecmserr",rctx:a,msg:Wb(M),url:I&&I.g.url},this.j,c)}catch(qc){}}return!0}; 
function Wb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};var Kb,Vb,Tb=new Qb;function Yb(){if(!window.google_measure_js_timing){var a=Tb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&pa(a.h,Rb),a.h.length=0)}}(function(a){Kb=null!=a?a:new Ib;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Jb();Vb=new Sb;Vb.h=function(b){var c=mb;0!==c&&(b.jc=String(c),b.shv=nb(c))};Vb.j=!0;"complete"==window.document.readyState?Yb():Tb.g&&L(window,"load",function(){Yb()})})();function W(a,b){return Xb(a,b)};function Zb(a,b){var c=this;this.g=a;this.h=b;this.g.aa||(this.j=!1,this.i=null,!this.g.H||this.g.adbadgeEnabled||this.g.U?$b(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(R(this.g.s,a),R(this.g.h,a),R(this.g.C,b),R(this.g.A,b)):R(this.g.A,a)),ac(this),this.g.enableNativeJakeUi&&Q(this.g.F,"abgnac"),this.g.isDelegateAttributionActive?(Q(document.body,"goog_delegate_active"),Q(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&gb(this.g.j),setTimeout(function(){Q(document.body, 
"jar")},this.g.S?750:100)),this.g.G&&Q(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&P.addEventListener("load",function(){return c.h()}))} 
function ac(a){if(a.g.Z)L(a.g.i,"click",W(365,function(c){var d=P.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)L(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(L(a.g.j,"click",function(){return a.h()}),L(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.ba&&a.g.h&&L(a.g.h,"click",function(){return a.h()})),a.g.T)bc(a);else{L(a.g.i, 
"mouseover",W(367,function(){return bc(a)}));L(a.g.i,"mouseout",W(369,function(){return cc(a,500)}));L(a.g.i,"touchstart",W(368,function(){return bc(a)}),bb);var b=W(370,function(){return cc(a,4E3)});L(a.g.i,"mouseup",b);L(a.g.i,"touchend",b);L(a.g.i,"touchcancel",b);a.g.m&&L(a.g.m,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function $b(a){if(a.g.m&&a.g.Y){var b=Na(a.g.g);b&&null!=B(b,5)&&null!=B(b,6)&&(a.i=new yb(Qa(b,5),Qa(b,19)));L(a.g.m,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i,d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);kb(window,d)}}))}}function dc(a){var b=a.g.F;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){Q(b,"abgacfo")})} 
function bc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.L=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function cc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return gc(a)},b)}function gc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
Zb.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.L)O(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&O(a):window.openAttribution&&(window.openAttribution(b),O(a))}else this.g.X&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&O(a):window.openSystemBrowser&&(window.openSystemBrowser(b),O(a)))};function hc(a){var b=ic,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;eb("goog_delegate_deferred")?void 0!==P.goog_delegate_deferred_token?jc(this):(a=function(){jc(c)},P.goog_delegate_deferred_token=a,setTimeout(a,5E3)):jc(this)}function jc(a){if(!a.g&&(a.g=!0,P.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new xb(a);new b(a)}};function kc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function lc(){var a=new kc;return{promise:a.promise,resolve:a.resolve}};function mc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=lc();a[5]=c;b();return c} 
function nc(a,b){return mc(a,function(){var c=a.document,d=jb("SCRIPT",c);d.src=b instanceof K&&b.constructor===K?b.g:"type_error:TrustedResourceUrl";var f,h,e=null==(h=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:h.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function ic(a){var b=this;this.g=a;this.h=new Zb(this.g,W(359,function(){return oc(b)}))}function oc(a){a.g.B?a.g.B.expandAttributionCard():(Ub(373,function(){gc(a.h);dc(a.h)}),nc(window,$a("https://pagead2.googlesyndication.com/pagead/js/"+(Qa(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.B=b;b.expandAttributionCard()}),pb())};mb=60;function pc(a){var b=[a];b=void 0===b?[]:b;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([11,b]);new hc(a)}var X=["buildAttribution"],Y=r;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===pc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=pc;}).call(this);
