* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Oswald", sans-serif;
    background-color: #090411;
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='64' viewBox='0 0 48 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48 28v-4L36 12 24 24 12 12 0 24v4l4 4-4 4v4l12 12 12-12 12 12 12-12v-4l-4-4 4-4zM8 32l-6-6 10-10 10 10-6 6 6 6-10 10L2 38l6-6zm12 0l4-4 4 4-4 4-4-4zm12 0l-6-6 10-10 10 10-6 6 6 6-10 10-10-10 6-6zM0 16L10 6 4 0h4l4 4 4-4h4l-6 6 10 10L34 6l-6-6h4l4 4 4-4h4l-6 6 10 10v4L36 8 24 20 12 8 0 20v-4zm0 32l10 10-6 6h4l4-4 4 4h4l-6-6 10-10 10 10-6 6h4l4-4 4 4h4l-6-6 10-10v-4L36 56 24 44 12 56 0 44v4z' fill='%2333037f' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}
  
  ul {
    list-style: none;
  }


  


.container {
    width: 95%;
    margin: auto;
}
  

/* Navigation */
.nav-main {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 5PX;
    background-color: #000000;
  }

.nav-main img{
    display: inline-block;
    padding: 5px;
    width: 130px;
}
  .nav-brand {
    width: 50px;
  }
  
  /* Navbar Left */
  .nav-main ul {
    display: flex;
  }
  
  .nav-main ul li {
    padding: 10px;
  }
  
  .nav-main ul li a {
    padding: 2px;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  
  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  hr {
    margin: 0px 0;
  }
  
  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }

/* ------ Carrito de Compras ------- */

.contenedor-carrito {
    width: 90%;
    height: 100%;
    background: #000000;
    padding: 30px;
    margin: auto;
    margin-top: 5px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
    margin-bottom: 60px;
    box-sizing: content-box;
}

.contenedor-padre{
    display: flex;
}

/* News Cards */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
;
  }
  
  .news-cards img {
    width: 100%;
    height: 180px;
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }
  
  /* CARDS BANNER ONE */
  .cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("./img/tech-red.jpg");
    margin-bottom: 40px;
  }
  
  .cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
  }
  
  .cards-banner-one p,
  .cards-banner-two p {
    margin: 10px 0 20px 0;
  }

  .div-totales{
    
    height: 600px;
    border-left: #ffffff;
    border-left-width: 5px;
    display: flex;
    flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  
  color: #fff;
}

.news-cards .div-totales img {
    width: 50%;
    height: 60%;
}

.div-totales .h3-totales{
    font-size: 36px;
    margin-bottom: 2px;
}


.caja-totales{
    font-size: 36px;
    margin-bottom: 2px;
    height: 60%;
    padding-bottom: 20px;
}



  .contenedor-carrito h3 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .contenedor-carrito p {
    height: 40px;
    text-align: left;
    font-size: 18px;
    line-height: 40px;
  }
  
  .contenedor-carrito a {
    color: rgb(255, 253, 253);
    text-decoration: none;
  }
  
  .contenedor-carrito a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .contenedor-carrito .botons {
    width: 30vh;
    background: rgb(0, 0, 173);
    border: solid 2px #ffffff;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    display:grid;
    align-items: flex-start;
    text-align:center;
    margin-top: 60px;
   

  }

  /* ---- Articulos -----*/

article  {
    border: solid 2px #ffffff;
    padding: 35px;
    margin: 10px;
    background-color: #000000;
    flex-grow: 5%;
    width: 90vh;
}

article img {
    width: 40%;
    height: 60%;
}

/*article div.barra {
    border-top: solid 5px #ebebeb;
    position: relative;
}
*/
.price {
    font-size: 18px;
    text-align: left;
    flex-grow: 30%;
}

.discount{
    font-size: 16px;
    color: greenyellow;
    text-align: left;
    flex-grow: 70%;
}

.description {
    font-size: 16px;
}

.price-discount {
    display: flex;
    margin-top: 5px;
}

.total-carrito {
    display:flexbox;
    text-align: justify;
    margin: auto;
    

}


footer {color: white;
    background-color:#38BDF2;
    height: 40px;
    border-top: solid 1px lightseagreen;
    padding: 12px;
    text-align: center;
}